# Application properties
ourdiary.datasource.url=jdbc:mariadb://localhost:3306/ourdiary?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.datasource.username=admin
ourdiary.datasource.password=adm1q2w3e!!

# Database connection properties
spring.datasource.url=${ourdiary.datasource.url}
spring.datasource.username=${ourdiary.datasource.username}
spring.datasource.password=${ourdiary.datasource.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${ourdiary.datasource.url}
spring.flyway.user=${ourdiary.datasource.username}
spring.flyway.password=${ourdiary.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace







